➜  ProductClassification git:(master) ✗ python ./cross_main.py   
Loading books data for amazon from amazon_books.dat
loading data...
finished reading json
Loading books data for twitter from twitter_books.dat
loading data...
finished reading json
Loading books data for ebay from ebay_books.dat
loading data...
finished reading json
running regression...
Training score for amazon on amazon = 0.7750
Test score for amazon on amazon = 0.7372
twitter trained on amazon score = 0.0218
ebay trained on amazon score = 0.0861
running regression...
Training score for twitter on twitter = 0.8789
Test score for twitter on twitter = 0.8282
amazon trained on twitter score = 0.0560
ebay trained on twitter score = 0.0484
running regression...
Training score for ebay on ebay = 0.7338
Test score for ebay on ebay = 0.6220
amazon trained on ebay score = 0.0841
twitter trained on ebay score = 0.0406
running regression...
Training score for amazon+twitter on amazon+twitter = 0.7781
Test score for amazon+twitter on amazon+twitter = 0.7398
amazon trained on amazon+twitter score = 0.0717
twitter trained on amazon+twitter score = 0.0486
ebay trained on amazon+twitter score = 0.1084
running regression...
Training score for amazon+ebay on amazon+ebay = 0.7743
Test score for amazon+ebay on amazon+ebay = 0.7364
amazon trained on amazon+ebay score = 0.0614
twitter trained on amazon+ebay score = 0.0229
ebay trained on amazon+ebay score = 0.0612
running regression...
Training score for twitter+ebay on twitter+ebay = 0.8712
Test score for twitter+ebay on twitter+ebay = 0.8145
amazon trained on twitter+ebay score = 0.0511
twitter trained on twitter+ebay score = 0.1892
ebay trained on twitter+ebay score = 0.0415
running regression...
Training score for amazon+twitter+ebay on amazon+twitter+ebay = 0.7772
Test score for amazon+twitter+ebay on amazon+twitter+ebay = 0.7388
amazon trained on amazon+twitter+ebay score = 0.0630
twitter trained on amazon+twitter+ebay score = 0.0319
ebay trained on amazon+twitter+ebay score = 0.0403