➜  ProductClassification git:(master) ✗ python cross_mix_main.py
Loading electronics data for amazon from amazon_electronics.dat
loading data...
finished reading json
Loading electronics data for twitter from twitter_electronics.dat
loading data...
finished reading json
Loading electronics data for ebay from ebay_electronics.dat
loading data...
finished reading json
running regression...
Training score for amazon on amazon = 0.8324
Test score for amazon on amazon = 0.8084
twitter trained on amazon score = 0.1711
ebay trained on amazon score = 0.4363
running regression...
Training score for twitter on twitter = 0.9490
Test score for twitter on twitter = 0.8990
amazon trained on twitter score = 0.5087
ebay trained on twitter score = 0.1112
running regression...
Training score for ebay on ebay = 0.9221
Test score for ebay on ebay = 0.8781
amazon trained on ebay score = 0.1985
twitter trained on ebay score = 0.6754
running regression...
Training score for amazon+twitter on amazon+twitter = 0.8343
Test score for amazon+twitter on amazon+twitter = 0.8115
amazon trained on amazon+twitter score = 0.8261
twitter trained on amazon+twitter score = 0.8751
ebay trained on amazon+twitter score = 0.4352
running regression...
Training score for amazon+ebay on amazon+ebay = 0.8312
Test score for amazon+ebay on amazon+ebay = 0.8085
amazon trained on amazon+ebay score = 0.8258
twitter trained on amazon+ebay score = 0.1709
ebay trained on amazon+ebay score = 0.6908
running regression...
Training score for twitter+ebay on twitter+ebay = 0.9312
Test score for twitter+ebay on twitter+ebay = 0.8815
amazon trained on twitter+ebay score = 0.2431
twitter trained on twitter+ebay score = 0.9203
ebay trained on twitter+ebay score = 0.9155
running regression...
Training score for amazon+twitter+ebay on amazon+twitter+ebay = 0.8326
Test score for amazon+twitter+ebay on amazon+twitter+ebay = 0.8123
amazon trained on amazon+twitter+ebay score = 0.8265
twitter trained on amazon+twitter+ebay score = 0.8820
ebay trained on amazon+twitter+ebay score = 0.6897
